#!/bin/bash

# Directory with the VISIR-2 model
export BASE_PATH=/work/opa/$USER/VISIR-2/

# Directory with VISIR-2 operational scripts
export OP_PATH=/work/opa/$USER/operational_scripts/

# VISIR-2 folder for link
export SRCLINK=/data/opa/$USER/VISIR-2/_products/dynamic/

# VISIR-2 set folder to copy
export SRCAPPEND=AdriaticSea_nu04_inv012_T07/Visualizzazioni/

# VISIR-2 destination base path on n08
export N08BASE=dss@192.168.118.150:/data/GUTTA/dynamic

# VISIR-2 destination final path on n08
export N08APPEND=AdriaticSea_nu04_inv012_T07/
